# Настройки DI для консольных команд
services:
  api.command.generate_jws_token:
    class: Illuzion\ApiBundle\Command\GenerateJwsTokenCommand
    arguments:
      - '@api.security.jws_payload_encoder'
    tags:
      - { name: console.command }

  api.command.movie_scan_for_archived:
    class: Illuzion\ApiBundle\Command\MoviesScanForArchivedAttributeCommand
    arguments:
      - '@api.provider.em'
    tags:
      - { name: console.command }

  api.command.cancel_temp_reservations:
    class: Illuzion\ApiBundle\Command\CancelTempReservationsCommand
    arguments:
      - '@api.provider.em'
    tags:
      - { name: console.command }
