# Настройки для окружения сервиса синхронизации
imports:
  - { resource: config_prod.yml}

parameters:
  doctrine.ibase.result_cache_driver:
    type: void

# Настройки логгирования, подробное описание - http://symfony.com/doc/current/logging.html
monolog:
  handlers:
    buffered:
      type:     buffer
      handler:  easylog
      channels: ["!event"]
      level:    debug
    easylog:
      type: service
      id:   easycorp.easylog.handler
